DB_PATH='mongodb://localhost:27017/jsgram'
DEV_PORT='8080'

BACK_PATH = 'http://localhost:8080'
FRONT_PATH = 'http://localhost:3000'

STATIC_PATH='../client/build'
SECRET_KEY='hugehugehugesecretphase'

EMAIL='jsgramsoftserve@gmail.com'
EMAIL_PASS='[R3Jr<w2'<2d7"[p'

GOOGLE_CLIENT_ID='somesecretgoogleclientid'
GOOGLE_CLIENT_SECRET='somesecretgoogleclientsecret'
GOOGLE_CALLBACK_URL='http://localhost:8080/auth/google/callback'

EXPIRES='3600'
